# ============================================================
# Applications to Install via Homebrew
# ============================================================
# One package per line. Lines starting with # are comments.
# Use 'brew search <name>' to find correct package names.
#
# Format:
#   package-name              # Regular formula (brew install)
#   --cask cask-name          # Cask application (brew install --cask)
#   --tap user/repo           # Add a tap (brew tap)
#   user/tap/formula          # Install from specific tap
# ============================================================

# ============================================================
# DEVELOPMENT TOOLS
# ============================================================
node                          # Node.js runtime
nvm                           # Node version manager
python                        # Python 3
pyenv                         # Python version manager
curl                          # HTTP client
wget                          # File downloader
jq                            # JSON processor
tldr                          # Simplified man pages
awscli                        # AWS CLI v2
--tap anomalyco/tap           # OpenCode tap
anomalyco/tap/opencode        # AI terminal coding assistant
gh                            # GitHub CLI
git-delta                     # Better git diff viewer
lazygit                       # Git TUI
pre-commit                    # Git hooks manager
atuin                         # Shell history sync
direnv                        # Auto-load .envrc files
fastfetch                     # System info display

# ============================================================
# SYSTEM UTILITIES
# ============================================================
btop                          # Beautiful system monitor
ncdu                          # Disk usage analyzer (TUI)
dust                          # Modern du (disk usage)
duf                           # Modern df (disk free)
procs                         # Modern ps replacement

# ============================================================
# DEVOPS & INFRASTRUCTURE
# ============================================================
--tap hashicorp/tap           # HashiCorp official tap
hashicorp/tap/terraform       # Terraform from official tap
tfswitch                      # Terraform version switcher
helm                          # Kubernetes package manager
kustomize                     # Kubernetes config customization
helmfile                      # Helm chart management
argocd                        # GitOps CLI
dive                          # Docker image layer explorer
trivy                         # Container security scanner
httpie                        # Better HTTP client
grpcurl                       # gRPC debugging
--cask orbstack               # Docker/Linux VM (lightweight)
--cask lens                   # Kubernetes IDE
kubernetes-cli                # kubectl
kubectl-ai                    # AI-powered kubectl

# ============================================================
# TERMINALS & SHELLS
# ============================================================
--cask warp                   # Modern AI terminal


# ============================================================
# CODE EDITORS & IDEs
# ============================================================
--cask antigravity            # AI coding assistant
--cask sublime-text           # Fast text editor
--cask amazon-q               # Terminal autocomplete (formerly fig)

# ============================================================
# BROWSERS
# ============================================================
--cask vivaldi                # Vivaldi browser
--cask google-chrome          # Google Chrome

# ============================================================
# PRODUCTIVITY & UTILITIES
# ============================================================
# --cask raycast                # Spotlight replacement (must-have!)
# --cask rectangle              # Window management
# --cask hiddenbar              # Menu bar organizer
# --cask appcleaner             # Clean app uninstaller
# --cask obsidian               # Note-taking (Markdown)
# --cask notion                 # Docs & wikis
--cask stats                  # Menu bar system monitor
--cask maccy                  # Clipboard manager

# ============================================================
# DATABASE & API TOOLS
# ============================================================
--cask bitwarden              # Password manager
--cask dbeaver-community      # Database client
# --cask tableplus              # Database GUI
# --cask postman                # API testing

# ============================================================
# MEDIA
# ============================================================
--cask vlc                    # Media player
--cask keka                   # Archive utility
# --cask iina                   # Modern video player

# ============================================================
# DOWNLOAD MANAGERS
# ============================================================
--tap amir1376/tap            # AB Download Manager tap
--cask ab-download-manager    # AB Download Manager
# --cask free-download-manager  # Download manager (FDM)
# --cask qbittorrent            # Torrent client

# ============================================================
# MESSAGING & COMMUNICATION
# ============================================================
--cask ayugram                # Telegram client
--cask slack                  # Team communication
# --cask discord                # Gaming/community chat
# --cask zoom                   # Video conferencing
# --cask protonvpn              # Free VPN
# --cask spotify                # Music streaming
